@import "../Styles/sass/index";

.cities {
	margin: 3rem 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	gap: 1rem;
	@include xl {
		& {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@include md {
		& {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@include sm {
		& {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.city {
		position: relative;
		width: 20rem;
		padding: 1.5rem 1rem;
		border-radius: $l-radius;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: $clr-white;
		transition: $normal-transition;
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(../../images/city-background.jpg) no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: $l-radius;
			transition: $normal-transition;
			z-index: -2;
		}
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgb(0, 0, 0, 0.5);
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: $l-radius;
			transition: $normal-transition;
			z-index: -1;
		}
		&:hover {
			&::after {
				background-color: rgb(0, 0, 0, 0.7);
				transition: $normal-transition;
			}
		}
		.menu-icon {
			svg {
				position: absolute;
				right: 1rem;
				top: 1rem;
			}
			cursor: pointer;
		}
		.date {
			.day-name {
				text-transform: capitalize;
			}
		}
		.popup {
			position: absolute;
			top: 0rem;
			right: 4rem;
			background-color: $clr-primary-6;
			padding: 0.5rem;
			border-radius: $radius;
			user-select: none;
			z-index: 1;
			button:not(:first-child) {
				margin-top: 0.3rem !important;
			}
		}
		.last-card {
			right: 4rem;
		}
		.date {
			display: flex;
			flex-direction: column;
			.day-name {
				font-weight: 600;
			}
		}
		.state {
			position: relative;
			&:hover {
				.info-text {
					display: block;
				}
			}
			.info-text {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				background-color: $clr-white;
				padding: 0 0.3rem;
				border-radius: 4px;
				display: none;
				transition: $normal-transition;
				span {
					color: $clr-primary-5;
					transition: $normal-transition;
				}
				&::before {
					position: absolute;
					content: "";
					border-width: 8px;
					border-style: solid;
					border-color: $clr-white transparent transparent transparent;
					top: 17px;
					left: 50%;
					transform: translateX(-50%);
				}
			}
			img {
				filter: drop-shadow(0 0 10px rgb(255, 255, 255));
			}
		}
		.country-name {
			span {
				background-color: #dfa94a;
				padding: 0.1rem 0.5rem;
				border-radius: $l-radius;
				margin-left: 0.5rem;
				font-size: $extra-small-size-II;
			}
		}
		.details {
			display: flex;
			gap: 1rem;
			text-align: center;
			padding: 0.5rem;
			border-radius: $radius;
			color: $clr-white;
			background-color: #ffffff42;
			margin-top: 1rem;
			& > div {
				display: flex;
				flex-direction: column;
				font-weight: 500;
				span {
					font-weight: bold;
				}
			}
		}
	}
}
