@import "../Styles/sass/index";

.city {
	position: relative;
	width: 20rem;
	margin: 0 auto;
	padding: 1.5rem 1rem;
	border-radius: $l-radius;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: $clr-white;
	transition: $normal-transition;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: url(../../images/city-background.jpg) no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: $l-radius;
		transition: $normal-transition;
		z-index: -2;
	}
	&::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.5);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: $l-radius;
		transition: $normal-transition;
		z-index: -1;
	}
	&:hover {
		&::after {
			background-color: rgb(0, 0, 0, 0.7);
			transition: $normal-transition;
		}
	}
	.menu-icon {
		svg {
			position: absolute;
			right: 1rem;
			top: 1rem;
		}
		cursor: pointer;
	}
	.date {
		.day-name {
			text-transform: capitalize;
		}
	}
	.popup {
		position: absolute;
		top: 0rem;
		right: 4rem;
		background-color: $clr-primary-6;
		padding: 0.5rem;
		border-radius: $radius;
		user-select: none;
		z-index: 1;
		button:not(:first-child) {
			margin-top: 0.3rem !important;
		}
	}
	.last-card {
		right: 4rem;
	}
	.date {
		display: flex;
		flex-direction: column;
		.day-name {
			font-weight: 600;
		}
	}
	.state {
		position: relative;
		&:hover {
			.info-text {
				display: block;
			}
		}
		.info-text {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			background-color: $clr-white;
			padding: 0 0.3rem;
			border-radius: 4px;
			display: none;
			transition: $normal-transition;
			z-index: 1;
			span {
				color: $clr-primary-5;
				transition: $normal-transition;
			}
			&::before {
				position: absolute;
				content: "";
				border-width: 8px;
				border-style: solid;
				border-color: $clr-white transparent transparent transparent;
				top: 17px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		img {
			filter: drop-shadow(0 0 10px rgb(255, 255, 255));
		}
	}
	.country-name {
		span {
			background-color: #dfa94a;
			padding: 0.1rem 0.5rem;
			border-radius: $l-radius;
			margin-left: 0.5rem;
			font-size: $extra-small-size-II;
		}
	}
	.details {
		display: flex;
		gap: 1rem;
		text-align: center;
		padding: 0.5rem;
		border-radius: $radius;
		color: $clr-white;
		background-color: #ffffff42;
		margin-top: 1rem;
		& > div {
			display: flex;
			flex-direction: column;
			font-weight: 500;
			span {
				font-weight: bold;
			}
		}
	}
}

.weather-daily {
	display: flex;
	margin-top: 2rem;
	gap: 1rem;
	@include sm {
		flex-direction: column;
	}
	.weather-list {
		width: 100%;
		display: flex;
		overflow: scroll;
		gap: 0.5rem;

		.city {
			position: relative;
			width: 10rem;
			height: 14rem;
			padding: 1.5rem 1rem;
			border-radius: $l-radius;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
			text-align: center;
			color: $clr-white;
			transition: $normal-transition;
			margin-bottom: 10px;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: url(../../images/city-background.jpg) no-repeat;
				background-position: center;
				background-size: cover;
				border-radius: $l-radius;
				transition: $normal-transition;
				z-index: -2;
			}
			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgb(0, 0, 0, 0.5);
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: $l-radius;
				transition: $normal-transition;
				z-index: -1;
			}
			&:hover {
				&::after {
					background-color: rgb(0, 0, 0, 0.7);
					transition: $normal-transition;
				}
			}
			.menu-icon {
				svg {
					position: absolute;
					right: 1rem;
					top: 1rem;
				}
				cursor: pointer;
			}
			.date {
				.day-name {
					text-transform: capitalize;
				}
			}
			.popup {
				position: absolute;
				top: 0;
				right: 4rem;
				background-color: $clr-primary-6;
				padding: 0.5rem;
				border-radius: $radius;
				user-select: none;
				z-index: 1;
				button:not(:first-child) {
					margin-top: 0.3rem !important;
				}
			}
			.last-card {
				right: 4rem;
			}
			.date {
				display: flex;
				flex-direction: column;
				.day-name {
					font-weight: 600;
				}
			}
			.state {
				width: 100%;
				.info-text {
					top: -15px;
					width: calc(100% + 1rem);
				}
				img {
					width: 60px;
					filter: drop-shadow(0 0 10px rgb(255, 255, 255));
				}
			}
			.details {
				margin-top: 0 !important;
			}
		}
	}

	.current-day {
		.city {
			@include sm {
				margin: 0 auto !important;
			}
			.state {
				position: relative;
				width: 100%;
				&:hover {
					.info-text {
						display: block;
					}
				}
				.info-text {
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					background-color: $clr-white;
					padding: 0 0.3rem;
					border-radius: 4px;
					display: none;
					transition: $normal-transition;
					z-index: 1;
					span {
						color: $clr-primary-5;
						transition: $normal-transition;
					}
					&::before {
						position: absolute;
						content: "";
						border-width: 8px;
						border-style: solid;
						border-color: $clr-white transparent transparent transparent;
						top: 17px;
						left: 50%;
						transform: translateX(-50%);
					}
				}
				img {
					width: 80px;
					filter: drop-shadow(0 0 10px rgb(255, 255, 255));
				}
			}
		}
	}
}

#note {
	margin-top: 0.5rem;
	letter-spacing: 0.8px;
	color: $clr-grey-2;
}

#note.dark {
	color: $clr-grey-2;
}
#note.light {
	color: $clr-primary-6;
}

::-webkit-scrollbar {
	-webkit-appearance: none;
	border-radius: 4px;
	width: 0px;
	background-color: $clr-primary-6;
	@include xs {
		background-color: transparent;
	}
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: $clr-grey-2;
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
	@include xs {
		background-color: transparent;
		box-shadow: none;
	}
}

.day-info {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	z-index: 999999;
	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #0e121768;
	}
	.info-container {
		position: relative;
		width: 45rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		z-index: 9999999999;
		background-color: $clr-primary-5;
		margin: 6rem auto;
		padding: 2rem;
		border-radius: $l-radius;
		box-shadow: 0 0px 15px rgba(0, 0, 0, 0.8);
		@include sm {
			flex-direction: column;
			width: 30rem;
			.city,
			.info {
				width: 100% !important;
			}
		}
		@include xs {
			width: 22rem;
			padding: 1rem;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
		}
		.close-btn {
			position: absolute;
			top: 1rem;
			right: 1rem;
			z-index: 1;
			@include sm {
				top: 1rem;
				right: -2.5rem;
				& {
					svg {
						width: 20px;
						height: 20px;
					}
				}
			}
			@include xs {
				right: 1.5rem;
				top: 1.5rem;
			}
		}
		.city {
			width: 50%;
			height: 20rem;
			padding: 1.5rem 1rem;
			border-radius: $l-radius;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1.5rem;
			text-align: center;
			color: $clr-white;
			transition: $normal-transition;
			box-shadow: $dark-shadow;
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: url(../../images/city-background.jpg) no-repeat;
				background-position: center;
				background-size: cover;
				border-radius: $l-radius;
				transition: $normal-transition;
				z-index: -2;
			}
			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgb(0, 0, 0, 0.5);
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: $l-radius;
				transition: $normal-transition;
				z-index: -1;
			}
			&:hover {
				&::after {
					background-color: rgb(0, 0, 0, 0.7);
					transition: $normal-transition;
				}
			}
			.menu-icon {
				svg {
					position: absolute;
					right: 1rem;
					top: 1rem;
				}
				cursor: pointer;
			}
			.date {
				.day-name {
					text-transform: capitalize;
				}
			}
			.popup {
				position: absolute;
				top: 0;
				right: 4rem;
				background-color: $clr-primary-6;
				padding: 0.5rem;
				border-radius: $radius;
				user-select: none;
				z-index: 1;
				button:not(:first-child) {
					margin-top: 0.3rem !important;
				}
			}
			.last-card {
				right: 4rem;
			}
			.date {
				display: flex;
				flex-direction: column;
				.day-name {
					font-weight: 600;
				}
			}
			.state {
				width: 60%;
				.info-text {
					top: -15px;
					width: calc(100% + 1rem);
				}
				img {
					width: 60px;
					filter: drop-shadow(0 0 10px rgb(255, 255, 255));
				}
			}
			.details {
				margin-top: 0 !important;
			}
		}
		.info {
			padding: 10px;
			width: 50%;
			.day-info-container {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 2.5rem;
				& > div {
					display: flex;
					.text {
						margin-left: 1rem;
						color: $clr-primary-4;
					}
				}
			}
		}
	}
}
